{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AjudaeConnection": "Data Source=localhost;Initial Catalog=AjudaeDB;Persist Security Info=True;User ID=sa;Password=Br3nd4Br11t0!;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Optional;Integrated Security=False",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=AjudaeIdentityDB;Persist Security Info=True;User ID=sa;Password=Br3nd4Br11t0!;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Optional;Integrated Security=False"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOPARAMEUSISTEMA",
    "ExpiracaoHoras": 8,
    "Emissor": "Ajudae",
    "ValidoEm": "https://localhost,http://localhost"
  },
  "AllowedHosts": "*"
}
