{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AjudaeConnection":"Server=localhost\\SQLEXPRESS;Database=AjudaeDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=AjudaeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOPARAMEUSISTEMA",
    "ExpiracaoHoras": 8,
    "Emissor": "Ajudae",
    "ValidoEm": "https://localhost,http://localhost"
  },
  "AllowedHosts": "*"
}
